## 双指针

双指针分为

- 相向型双指针

  > 一个从起点开始，一个从终点开始，到中间碰头
- 同向型双指针

  > 都从起点开始，一个走得快，一个走得慢

- 背向型双指针

  > 两个指针起始位置相同，背向朝两边移动



## 相向双指针

### 有效回文串2

给一个非空字符串 `s`，你最多可以删除一个字符。判断是否可以把它变成回文串。



#### 思路与难点

- 思路

  > 其实本质上，就是当某一次比较返回不相等时，选择多挪动左指针或者右指针，进而继续比较是否是回文即可

- 难点

  > 找到第一次不相等时需要左右挪动指针，而之后判断回文串时也需要挪动指针。这两者的逻辑不同，但是存在冗余代码。



#### 实现

```java
public class Solution {
	// 需要返回多个值时，用一个内部类
    class Pair {
        int left, right;
        public Pair(int left, int right) {
            this.left = left;
            this.right = right;
        }
    }
    
    public boolean validPalindrome(String s) {
        if(s == null) {
            return false;
        }
        if(s.length() == 0) {
            return true;
        }

        int left = 0;
        int right = s.length() - 1;

        Pair pair = findDiff(s, left, right);
        if(pair.left >= pair.right) {
            return true;
        }
        
        // 注意是 pair.left 和 pair.right, 而不是之前的 left 和 right
        return isPalindrome(s, pair.left + 1, pair.right) 
        || isPalindrome(s, pair.left, pair.right - 1);
    }
    
	// 关键辅助函数
    private Pair findDiff(String s, int left, int right) {
        while(left < right && (s.charAt(left) == s.charAt(right))) {
            left++;
            right--;
        }
        return new Pair(left, right);
    }

    private boolean isPalindrome(String s, int left, int right) {
        Pair pair = findDiff(s, left, right);
        return pair.left >= pair.right;
    }
}
```



---

### 两数之和

给一个未排序整数数组，找到两个数使得他们的和等于一个给定的数 `target`，返回这两个数的下标。



#### 思路

- 哈希表

  > 将每一个元素及其索引加入 map 中，在遍历每一个数时，查找对应的补是否在 map 中。
  >
  > 注意需要先判断补是否存在，不存在时再将其加入 map 中，这是因为要避免如下的情形：
  >
  > ints = [4,5], target = 8
  >
  > 如果先加入再判断，会使得 4 被使用两次（4 和 8-4）

- 双指针

  > 先将数组排序，然后左右双指针逐渐向中间靠拢。
  >
  > 如果指针指向两数之和大于 target，则减小右指针
  >
  > 如果指针指向两数之和小于 target，则增大左指针
  >
  > 
  >
  > 数组排序：
  >
  > - ```java
  >   Arrays.sort(arr);
  >   ```
  >
  > - ```java
  >   Arrays.sort(arr, Collections.reverseOrder());
  >   ```
  >
  >  `Collections.reverseOrder()`  是 Java 自带的逆序比较器
  >
  > 集合排序：
  >
  > - ```java
  >   Collections.sort(list);
  >   ```
  >
  > - ```java
  >   Collections.sort(list,  Collections.reverseOrder());
  >   ```

  

### [三数之和]()

给你一个整数数组 nums ，判断是否存在三元组满足各个下标不同且 `[nums[i], nums[j], nums[k]]`，同时还满足 `nums[i] + nums[j] + nums[k] == 0` 。请你返回所有和为 0 且不重复的三元组。

**注意：答案中不可以包含重复的三元组。**



#### 思路

由于答案中不能有重复三元组，因此我们用 set 存储结果。

经过变形 ` nums[j] + nums[k] == 0 - nums[i]` 可得，我们只需要找出 `j` 和 `k` 使得等式满足，这样问题就变成了两数之和双指针问题，`target` 就是 `-nums[i]` 。

注意的是同一个 `-nums[i]` 可能有多个 `j` 和 `k` 满足要求，例如

```shell
[-2, 0, 1, 1, 2]
  |	 |		  |		
  i  L		  R
      
# 以及
[-2, 0, 1, 1, 2]
  |	 	|  |		
  i  	L  R
```

因此找到一组元组后不能立马移动 `i` 还必须继续寻找。

剪枝操作：当某个 `nums[i]` 已经大于 0 之后，后面的任意两个数相加必然大于 0，因此三数之和必然大于 0，所以可以将 `nums[i]` 大于 0 的数全部剪枝。

但是注意：如果给出的 target 不是 0，而是负数，那么这种操作就是错误的。因为两数相加只有在两数都是整数的时候才会变大，如果两个都是负数必然结果变小。

举例来说：如果 `target` 是 `-10`，那么不能用 `if(nums[i] > target) break; ` 这种操作，因为后面的两数相加可能是一个负数，这样 `nums[i]` 加上一个负数就有可能会等于 `target`，即使 `nums[i]` 本身已经大于 `-10` 了。



#### 实现

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Set<List<Integer>> ans = new HashSet<>();
        int n = nums.length;
        Arrays.sort(nums);	// 排序数组
        for(int i = 0; i < n; i++) {
            if(nums[i] > 0) break;

            int target = -nums[i];
            int left = i + 1;
            int right = n - 1;
            while(left < right) {
                if(nums[left] + nums[right] > target) {
                    right--;
                }else if(nums[left] + nums[right] < target) {
                    left++;
                }else {
                    // 找到一组
                    ans.add(List.of(nums[i], nums[left], nums[right]));
                    
                    // 同时移动, 仅仅移动单个指针可能出现元素相同因此和相同的情况
                    // 虽然同时移动也会出现，但是效率相比更高
                    left++;
                    right--;
                }
            }
        }

        return new ArrayList(ans);
    }
}
```





### [四数之和]()

给你一个由 n 个整数组成的数组 `nums` ，和一个目标值 `target` 。请你找出并返回满足下述全部条件且**不重复**的四元组 `[nums[a], nums[b], nums[c], nums[d]]` （若两个四元组元素一一对应，则认为两个四元组重复）



#### 思路

本质上和三数之和是一样的，无非是在外部再套一个 `for` 循环作为索引。但是剪枝操作需要注意：不能够直接判断 `nums[k] > target` 就返回，因为 `target` 有可能是负数，而其之后的某些数相加也有可能是负数，因此导致虽然 `nums[k]` 大于 `target` 但是四数之和却又是等于 `target` 的。

真正的剪枝条件是 `if(nums[k] && target > 0)` 才行

另外有可能出现 `nums[a] + nums[b] + nums[c] + nums[d]` 溢出的问题，因此相加时需要转形为 long 类型。



#### 实现

```java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Set<List<Integer>> ans = new HashSet<>();
        int n = nums.length;
        Arrays.sort(nums);

        for(int k = 0; k < n; k++) {
            if(nums[k] > target && target > 0) break;
			// long 类型防止溢出
            long threeTarget = target - nums[k];
            for(int i = k+1; i < n; i++) {
                // three sum logic
            }

        }

        return new ArrayList<>(ans);
    }
}
```















---


## 同向双指针

### [长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)

给定一个含有 n 个正整数的数组和一个正整数 target 。

找出该数组中满足其和 ≥ target 的长度最小的 **连续子数组**，并返回其长度。如果不存在符合条件的子数组，返回 0 。



#### 思路

利用滑动窗口的思想，本题的关键是如何移动左右指针。

最开始设置左指针和右指针均为0，

- 当左右指针区间之和小于 `target` 时，此时无法移动右指针，因为移动右指针只能使得和变小，因此只能移动右指针

- 当左右指针区间内的数之和大于 `target` 时，记录下此时子数组的长度 `len` 并且左指针开始右移，

  > 因为这时右指针右移一定能满足需求，但是数组长度增加了。所以左指针右移或许可以满足更小的滑动窗口需求。



#### 实现

```java
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int n = nums.length;
        int left = 0;
        int min = n + 1;
        int sum = 0;
        int len = 0;

        for(int right = 0; right < n; right++) {
            sum += nums[right];	// 右指针右移，将新值计入子数组之和
            while(sum >= target) {	// 当 sum 溢出时
                len = right - left + 1;
                if(len < min) {
                    min = len;
                }
                sum -= nums[left];	// 左指针移动
                left++;
            }
        }

        if(min == n + 1) return 0;	// 如果根本不存在滑动窗口，则返回 0
        return min;
    }
}
```

