## 朴素 01 背包

有 $N$ 件物品，每个物品拥有一定的的体积，还有一个容量是 $V$ 的背包。

求解将哪些物品装入背包，可使这些物品的总体积不超过背包容量，且总体积最大。**每件物品只能使用一次**。



### 五要素

- 状态

  > 整个二维数组为 $dp[N][V+1]$
  >
  > $dp[i][j]$ 表示将 $[0, i]$ 的物品任取，放入容量为 $j$ 的背包里面

- 转移方程

  > 设 $v[i]$ 表示第 $i$ 个物品的体积。此时的状态为 $dp[i][j]$，考虑它和之前状态的关系
  >
  > 当前物品 $i$，它有两种状态：
  >
  > - 必然不取，则此时 $dp[i][j]$ 直接由上一个区间 $[0,i-1]$ 转换而来
  >
  > - 必然取，则此时 $dp[i][j]$ 相当于 $[0,i]$ 扣除掉物品 $i$，同时背包容量也相应扣除所得出的状态，再取物品 $v[i]$ 。
  >
  >   > 之所以要扣除容量，是因为既然要取物品 $i$ ，必然需要给它腾出位置
  >
  >   
  >
  > 因此，两者之间取最大值即是 $dp[i][j]$ 的最优解法
  > $$
  > dp[i][j]= \max \left\{
  > \begin{array}{l}
  > dp[i-1][j]	\\
  > dp[i-1][j-v[i]]+v[i]
  > \end{array}
  > \right.
  > $$

- 初始化

  > 由于需要 $dp[i-1][\dots]$，因此第 0 行必然要初始化。同时 $dp[\dots][j-v[i]]$，因此第一列也必须初始化
  >
  > 首行初始化：用第 0 个物品放入容量 $j$ 的背包。
  >
  > 首列初始化：$dp[i][0] = 0$

- 遍历顺序

  > 如果对于二维 $dp[][]$ 那么无论先遍历物品，再遍历容量都可以
  >
  > ```python
  > for 物品i in 所有物品:
  > 	for 容量j in 容量序列:
  >         xxx
  >         
  > for 容量j in 容量序列:
  >     for 物品i in 所有物品:
  >         xxx
  > ```
  >
  > 
  >
  > 然而对于优化后的一维 $dp$，必须先遍历容量，再遍历物品。反应到二维 $dp$ 上就是按行遍历

- 答案

  > $dp[N-1][V]$



### 状态压缩

01背包的二维 $dp$ 耗费空间是 $O(NV)$，但由于每个状态求值时之和其上方状态和左上方（不一定是正左上方）状态有关，因此可以用一维数组求解。

- 状态转移

  > $dp[j]=\max (dp[j], dp[j-v[i]]+v[i])$
  >
  > 相当于将行移出

- 初始化

  > $dp[i] = 0$。此处也可以初始化为二维dp的首行，如果那样那物品就要从物品 1 开始遍历

- 遍历顺序

  > 从右向左遍历，先遍历背包容量，再遍历物品
  >
  > ```python
  > for 物品i in 所有物品:
  > 	for 容量j in reverse(背包容量):
  > 		xxx
  > ```
  >
  > 需要注意的是，二维 dp 是不用倒序遍历的。而在一维 dp 时必须倒序。
  >
  > 如果从左向右遍历，那么会出现更新覆盖（即当某一状态去计算它的左上方状态时，由于是一维 dp 此时信息已经在之前被覆盖了）





## 带价值的 01 背包

带价值的 01 背包是朴素背包的进阶，当每一个物品的价值等于体积时就退化为朴素背包问题。当每种物品即存在体积 $v[i]$，又存在价值 $val[i]$，那么就进化为带价值的 01 背包



### 转移方程

> 转移方程和朴素背包问题几乎一样，唯一的区别就是最终要加上价值 $val[i]$ 而不是体积 $v[i]$
> $$
> dp[i][j]= \max \left\{
> \begin{array}{l}
> dp[i-1][j]	\\
> dp[i-1][j-v[i]]+val[i]
> \end{array}
> \right.
> $$



## 完全背包

n 种物品且每种物品有无限多个。



### 思路

完全背包相当于 01 背包的推广，在 01 背包中，每种物品只有取和不取两种状态，这其实对应到多重背包相当于取 0 个和取 1 个。而多重背包还可以继续再取物品，因此可以继续取 2 个、3个...一直到容量限制再也放不进为止。
$$
dp[i][j]=\max \left\{
\begin{array}{rl} 
dp[i-1][j-0*v[i]] + 0*val[i]	\\
dp[i-1][j-1*v[i]] + 1*val[i] 	\\
dp[i-1][j-2*v[i]] + 2*val[i] 	\\
\dots							\\
dp[i-1][j-k*v[i]] + k*val[i] 	\\
\end{array}
\right.
$$
其中 $k \le j / v[i]$

```python
for 物品i in 所有物品:
	for 容量j in 容量序列:
        for k in [0...j/v[i]]:
        	xxx
```



### 优化

上式一般而言时间复杂度过高 $O(N*V*V)$，因此需要优化的空间。状态层（即外部两层 `for`）已经无可优化了，而最内部的 `for` 循环还有优化的空间。

这一层 `for` 本质上是在所有可装的决策里面选择最大值。

当 $j = j - v[i]$ 时，
$$
dp[i][j-v[i]]=\max \left\{
\begin{array}{c} 
dp[i-1][j-1*v[i]] + 0*val[i]	\\
dp[i-1][j-2*v[i]] + 1*val[i] 	\\
dp[i-1][j-3*v[i]] + 2*val[i] 	\\
\dots							\\
dp[i-1][j-(k+1)*v[i]] + k*val[i] 	\\
\end{array}
\right.
$$
此时 $k+1 \le j/v[i]$。再将其左右加上 $val[i]$ 可得
$$
dp[i][j-v[i]] + val[i]=\max \left\{
\begin{array}{c} 
dp[i-1][j-1*v[i]] + 1*val[i]	\\
dp[i-1][j-2*v[i]] + 2*val[i] 	\\
dp[i-1][j-3*v[i]] + 3*val[i] 	\\
\dots							\\
dp[i-1][j-(k+1)*v[i]] + (k+1)*val[i] 	\\
\end{array} 
\right\}
$$
再在其所有选择上加上一个不取 $v[i]$ 的可能，即是
$$
dp[i][j]=\max \left\{
\begin{array}{c} 
dp[i-1][j-0*v[i]] + 0*val[i]	\\
dp[i-1][j-1*v[i]] + 1*val[i]	\\
dp[i-1][j-2*v[i]] + 2*val[i] 	\\
dp[i-1][j-3*v[i]] + 3*val[i] 	\\
\dots							\\
dp[i-1][j-(k+1)*v[i]] + (k+1)*val[i] 	\\
\end{array} 
\right\}
=\max \left\{
\begin{array}{c}
dp[i-1][j]	\\
dp[i][j-v[i]] + val[i]	\\
\end{array} 
\right.
$$
整理之后，即得
$$
dp[i][j]=\max \left\{
\begin{array}{rl}
dp[i-1][j]	\\
dp[i][j-v[i]] + val[i]	& \text{if j-v[i] >= 0}	\\
\end{array} 
\right.
$$
此时我们就不再需要内层的决策层循环，时间复杂度是 $O(N*V)$：

```python
for 物品i in 所有物品:
	for 容量j in 容量序列:
		xxx
```

### 实现

```java
public int backPack(int[] a, int[] v, int m) {
    int n = a.length;
    int[][] dp = new int[n][m+1];
    for(int i = 0; i < n;i++){
        dp[i][0] = 0;
    }
    for(int i = 1; i <= m; i++) {
        dp[0][i] = (i/a[0]) * v[0];	// 对于第一个物品，尽可能放入
    }

    for(int i = 1; i < n; i++) {
        for(int j = 1; j <= m; j++){
            if(j - a[i] >= 0) {
                dp[i][j] = Math.max(dp[i-1][j], dp[i][j-a[i]] + v[i]);
            }else {
                dp[i][j] = dp[i-1][j];
            }
        }
    }

    return dp[n-1][m];
}
```



### 一维DP

此时枚举方向必须顺序枚举。因为每一个状态依赖其上方和左方的数据，如果逆向枚举，则存在所依赖数据还没更新的困境

```java
for(int i = 1; i < n; i++) {
    if(i - a[i] >= 0) {
        dp[i] = Math.max(dp[i], dp[i-a[i]] + v[i]);
    }
    // else 直接继承上一行数据，反映在一维 DP 上也就是不变
}
```





## 多重背包

n 种物品且每种物品的个数存在上限。



与完全背包类似，但是只是 $k$ 的上限已经题目预先给出了。
$$
dp[i][j]=\max \left\{
\begin{array}{rl} 
dp[i-1][j-0*v[i]] + 0*val[i]	\\
dp[i-1][j-1*v[i]] + 1*val[i] 	\\
dp[i-1][j-2*v[i]] + 2*val[i] 	\\
\dots							\\
dp[i-1][j-k[i]*v[i]] + k[i]*val[i] 	\\
\end{array}
\right.
$$
其中 $K_i = \min(k[i], j/v[i])$ 相当于第 $i$ 个物品的上限。此时的时间复杂度是 $O(N*V*\sum K_i)$



### 二进制分组

我们可以通过二进制分组的方式优化拆分，一个数 $k[i]$ 可以拆分为 $s$ 个数字，每一个数字代表一篮子物品。

拆分方式为
$$
k[i] = 2^0 + 2^1 + \dots + Rem
$$
其中 Rem 为不可再分的余数，例如
$$
20 = 1 + 2 + 4 + 8 + 5
$$
此时的意义是：一个物品有 $20$ 件，它相当于分成五个物品，每个物品分别为 1、2、4、8、5 个原物品。此时再在这些物品中选择，时间复杂度是 $O(N*V*\sum logK_i)$

