## [摆动序列](https://leetcode.cn/problems/wiggle-subsequence)

如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为摆动序列。仅有一个元素或者含两个不等元素的序列也视作摆动序列。

给你一个整数数组 `nums` ，返回 `nums` 中 **作为摆动序列** 的最长子序列的长度 。



### 思路

不难发现，每一个摆动序列有 $n$ 个差值，则该摆动序列的长度为 $n+1$。例如 `[1,2]` 差值为 `(1)`。摆动序列长度为 2。因此我们想到只要计算出有多少差值，最后加一即可。

每一次计算摆动都是本来处于上升势（下降势），但此时遭遇下降（上升）。因此我们需要记录此时属于上升还是下降。第一个元素既可以记为上升势也可以记录为下降势，取决于其之后一个元素如何变动。



两个特例：

- 假如摆动序列序列呈桥状：`[0,1,1,0]`

  > 面对第二个 1 时，之前记录的势为上升势，第二个 1 相对第一个 1 没有下降，因此势不变，摆动不增加。在之后的 0 时才会继续计入摆动，同时该变势

- 假如摆动序列呈单调上升：`[0,1,1,2]`

  > 面对第二个 1 同理，势不变，摆动不增加。之后又遇到 2 因此势不变（仍是上升）。

- 假如摆动序列是不变的：`[1,1]`

  > 此时第二个 1 无法计入摆动，因此维持摆动数量 1



### 实现

```java
class Solution {
    public int wiggleMaxLength(int[] nums) {
        int n = nums.length;
        int wig = 1;	// 默认有 1 个
        boolean inc = false;	// 上升势
        boolean dec = false;	// 下降势
        
        for(int i = 1; i < n ; i++) {
            if(nums[i] > nums[i-1] && !inc) {	// 开始上升且之前是下降
                inc = true;
                dec = false;
                wig++;
            }else if(nums[i] < nums[i-1] && !dec) {	// 开始下降且之前是上升
                dec = true;
                inc = false;
                wig++;
            }
        }

        return wig;
    }
}
```



---

## [最大子数组和](https://leetcode.cn/problems/maximum-subarray/)

给你一个整数数组 `nums` ，请你找出一个具有最大和的连续子数组（子数组不能为空），返回其最大和。

子数组是数组中的一个连续部分，子序列可以不连续。



### 思路

若某一个数组其和已经为负数，那么它就是完全的累赘了，不如直接将其丢弃然后重新在之后的数中寻找。相反，只要它还未降到 0，就可以保留它，因为可能之后就会出现一个大正数从而让整体之和变大。

因此我们使用中间变量 `temp` 保存此子数组，并且逐步往里面加入数，只要它还未降到 0。而一旦降到 0 之后就将其抛弃，重新寻找。这中间一直保存出现过的最大数



注意：

- 有可能输入数组里全是负数，这时候由于子数组不能为空，因此必须要挑选至少一个数字，我们只好挑选最大那个负数。
- 这就使得即使中间变量为负数，它也要和最大数进行比较并在合适的时候更新最大数。



### 实现

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int n = nums.length;
        int res = Integer.MIN_VALUE;
        int temp = 0;
        for(int i = 0; i < n; i++) {
            temp += nums[i];
            
            // 注意以下两个 if 不是互斥的
            if(temp > res) {
                res = temp;
            }
            if(temp < 0){
                temp = 0;
            }
        }

        return res;
    }
}
```





## [跳跃游戏](https://leetcode.cn/problems/jump-game/)

给定一个非负整数数组 `nums` ，你最初位于数组的 **第一个下标** 。数组中的每个元素代表你在该位置可以跳跃的最大长度。判断你是否能够到达最后一个下标。



### 思路

题目比较简单，但是边界条件比较复杂。

我们从后往前倒数，遇到正数直接略过。如果遇到 0 ，前面必须要有足够的动力越过该 0。因此在经过 0 是我们维护一个 gap 变量，前面的数必须要大于该数才能越过陷阱 0

- `[3,0,1,0,2]`

  > 这里有两个 0，但是 3 能够越过第一个 0 而不能越过第 2 个 0。因此在经过 0 时，我们的 `gap` 不能置为 1 而必须 `gap++`，就是为了防止这类前面的 0 起的效果将后面的 0 覆盖的情况

- `[2,0,0]`

  > 此时的 2 仍然能够跳到第二个 0，虽然并没有跳过该 0。这就说明所谓的必须跳过 0 只能从倒数第二个数开始数起。体现在 `for` 循环中就是 `for(int i = n-2;...)`



### 实现

```java
class Solution {
    public boolean canJump(int[] nums) {
        int n = nums.length;
        int gap = 0;
        for(int i = n-2; i >= 0; i--) {
            if(nums[i] == 0) {
                gap++;
            }else if(gap != 0 && nums[i] <= gap) {	// 如果动力不够冲过 0
                gap++;
            }else {	// 其他情况: 没有 0 因此不必跳过，或者能够跳过
                gap = 0;
            }
        }

        return gap == 0;
    }
}
```



## [跳跃游戏2](https://leetcode.cn/problems/jump-game-ii/)

给定一个长度为 `n` 的整数数组 `nums`。初始位置为 `nums[0]`。如果你在 `nums[i]` 处，你可以跳转到任意 `nums[i + j]` 处。问你最少需要多少步跳到 `num[n-1]`



### 实现

我们将整个数组分为若干个区间，每个区间的右边界就是上一个区间能跳到的最远的地方。换句话说，假如有 `(i, k]` 和 `(k, j]` 两个区间，则从前一个区间进入后一个区间至少需要一步。

因此我们确定数组的左右边界后，在这个区间寻找能到达最远的地方从而划定下一个数组的右边界（不用再寻找左边界因为本区间的右边界就是下一个区间的左边界）。

例如说：`[2,3,1,1,4]` 划分为 `2` 、`(2,3,1]` 和 `(1,4]`。注意 `2` 之所以不被取是因为它是第 0 位，无需步数就可以到达。因为需要跳两步才能到达尾部，所以 `step = 2`。边界相当于就是一个信号，到达边界说明你已经到达一个区间的最右侧，离开它之前要先把步数加上（因为我们是将要离开区间时计入该区间的步数），例如上例中的 `1` 和 `4`。



注意：

- `[0]`

  > 这种情况就是直接 0 步，因此 0 步是可能存在的

- `[2, 1, 1]`

  > 这是只需要一步，因为 `2` 和 `(2,1,1]`



### 实现

```java
class Solution {
    public int jump(int[] nums) {
        int n = nums.length;

        int end = Math.min(n-1, nums[0]);	// 边界最大是 n-1
        int maxPosition = 0; 
        int steps = 0;
        for(int i = 1; i < n; i++){
            // 因为 maxPosition 可能赋值给 end, 因此也要小于 n-1
            maxPosition = Math.max(maxPosition, Math.min(n-1, nums[i] + i)); 
            if( i == end ){
                end = maxPosition;
                steps++;
            }
        }
        return steps;
    }
}
```



## [单调递增数字](https://leetcode.cn/problems/monotone-increasing-digits)

当且仅当每个相邻位数上的数字 x 和 y 满足 x <= y 时，我们称这个整数是单调递增的。

给定一个整数 n ，返回 **小于或等于** n 的最大数字，且数字呈单调递增 。



### 思路

这是一道很明显的贪心题目。既然要尽可能的大，那么这个数**从高位开始要尽可能地保持不变**。那么我们找到从低到高最后一个满足`str[i-1] > str[i]`的位置，然后把 `str[i-1]--`，再把后面的位置都变成9即可。

例如 `n = 300`。显然百位已经大于十位，则百位减一，十位已降全部要变为 9。即 `299`



### 实现

```java
class Solution {
    public int monotoneIncreasingDigits(int n) {
        if(n <= 9) return n;

        char[] s = String.valueOf(n).toCharArray();
        int len = s.length;
        int flag = len;	// 代表哪一位之后要全部置 9
        for(int i = len-1; i > 0; i--) {
            if(s[i-1] > s[i]) {	// s[i-1] 不可能为 0, 否则的话还要特殊处理 '0'
                s[i-1] -= 1;
                flag = i;
            }
        }

        for(int j = flag; j < len; j++) {
            s[j] = '9';
        }

        return Integer.parseInt(new String(s));
    }
}
```



## [监督二叉树](https://leetcode.cn/problems/binary-tree-cameras/)

给定一个二叉树，我们在树的节点上安装摄像头。节点上的每个摄影头都可以监视**其父对象、自身及其直接子对象。**计算监控树的所有节点所需的最小摄像头数量。



### 思路

类似于打家劫舍的动态规划，父节点需要依据两个子结点的状态来进行选择：

假设子结点返回：

- 1 代表有摄像头

- 2 代表子结点有摄像头，因此自己已经被覆盖

- 3 代表子结点无摄像头，因此自己还未被覆盖

  > 这里的 3 代表的是本结点的子结点的状态，而它说自己的子结点无摄像头

父节点收到子结点返回的状态后，依据状态进行决策：

- 如果任意一个子结点返回了状态 3，那么本结点必须安装摄像头

- 没有返回状态3，但是存在一个结点返回状态1，那么代表本结点可以不用安装摄像头，因为已经被子结点的摄像头所监控

- 如果既没有状态1，也没有状态3，那么代表两个都是状态2，本结点可以选择安装或者不安装摄像头。

  > 如果我们尽量少安摄像头，那么可以选择自己不安装，让父节点安装从而覆盖自身。
  >
  > （这里有一个例外，就是本结点可能没有根节点，那么此时就只能自己安装摄像头了）

注意这里的逻辑关系，当两个子结点返回 1 和 3 时，由于 3 的优先级更高，因此此处必须安装摄像头（编写代码时把逻辑搞反了，肉眼 debug 半天，md！）。



由于父节点需要依据子结点的状态做决策，那么只能是后序遍历。

corner case：空结点应该返回被覆盖状态，这样叶子节点就不用必须安装摄像头。或者采用简单例子推导一下就可以



### 实现

```java
class Solution {
    int ans = 0;
    public int minCameraCover(TreeNode root) {
        if(postOrder(root) == 3) ans++;
        return ans;
    }

    private int postOrder(TreeNode node) {
        if(node == null) return 2;

        int l = postOrder(node.left);
        int r = postOrder(node.right);

        if(l == 3 || r == 3) {
            ans++;
            return 1;
        }else if(l == 1 || r == 1) {
            return 2;
        }else {	// l == 2 && r == 2
            return 3;
        }
    }
}
```

