## 单调栈

适合场景：

- 求当前元素左或者右方第一个和当前元素存在某种序关系的场景





## [每日温度](https://leetcode.cn/problems/daily-temperatures/)

给定一个整数数组 temperatures ，表示每天的温度，返回一个数组 answer ，其中 answer[i] 是指对于第 i 天，下一个更高温度出现在几天后。如果气温在这之后都不会升高，请在该位置用 0 来代替



### 思路

栈内元素表示由于尚未找到比其更大的元素索引，所以暂存于栈内。

- 每当到来一个新元素时，如果该元素比栈顶元素大，那么栈顶元素已经找到比它更大的元素，将其距离填入，并且弹出栈，继续比较新元素和栈顶元素关系。

  > 如果已经弹出完毕，那么代表所有已经遍历过的元素都找到比其大的元素了，新元素直接入栈。

- 如果比栈顶元素小或者相等，那么将其压入栈内，表示尚未找到比它大的元素



### 实现

```java
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int n = temperatures.length;
        Stack<Integer> stk = new Stack<>();
        int[] ans = new int[n];

        for(int i = 0; i < n; i++) {
            while(true) {
                if(stk.isEmpty()) {	// 栈空
                    stk.push(i);
                    break;
                }else {
                    int top_index = stk.peek();
                    int top = temperatures[top_index];
                    if(temperatures[i] > top) {	// 比其大，那么记录并且弹出栈顶
                        ans[top_index] = i - top_index;
                        stk.pop();
                    }else {	// 否则就是比其小或者相等
                        stk.push(i);	// 压入栈内同时遍历下一个元素
                        break;
                    }
                }
            }
        }

        return ans;
    }
}
```





## [接雨水](https://leetcode.cn/problems/trapping-rain-water/)

给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。



### 思路

一个柱子 $i$，必须其左方和右方都比其高才能形成凹槽，从而接住雨水。

维护一个单调栈，单调栈存储的是下标，满足从栈底到栈顶的下标对应的数组中的**元素递减**。而当出现一个新元素对应的高度大于栈顶时，就能够形成凹槽，这时就可以计算从最右侧到最左侧（栈中不大于新高度的墙的下标）的雨水含量。

这种解法是按照行来求解雨水量的，所有的雨水量被按行分成块。



### 实现

```java
class Solution {
    public int trap(int[] height) {
        int n = height.length;
        Stack<Integer> stk = new Stack<>();
        int sum = 0;
        
        for(int i = 0; i < n; i++) {
            // 不为空且能够出现凹槽
            if(!stk.isEmpty() && height[stk.peek()] < height[i]) {
                sum += computeRain(height, stk, i);
            }
            stk.push(i);
        }

        return sum;
    }
	
    // 计算凹槽雨水量，right 是右边墙。stk 必不为空
    private int computeRain(int[] height, Stack<Integer> stk, int right){
        int res = 0;
        while(height[right] > height[stk.peek()]) {	// 必须要大于，等于说明右墙和凹部等高，接不住水
            int mid = stk.pop();	// 凹槽低端，需要计算其左右墙的高度差
            if(stk.isEmpty()) break;	// 由于左边没有墙，雨水从左边直接流出

            int left = stk.peek();
            int diff = Math.min(height[left], height[right]) - height[mid];
            res += (right - left - 1) * diff; // 计算雨水量
        }
        return res;
    }
}
```

